<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Aconteceu NewM</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header container">
        <div class="header__elements">
            <a href="index.html">
                <img class="header__logo" src="./assets/imgs/logo-new-m.svg" alt="logo cabeçalho">
            </a>
            <button class="header__elements__btn header__elements__btn--closed"></button>
        </div>
        <nav class="header__nav header__nav--closed">
            <ul class="header__nav__pages">
                <li class="header__nav__pages__page"><a class="header__nav__pages__page__link" href="index.html">
                        home</a></li>
                <li class="header__nav__pages__page"><a class="header__nav__pages__page__link " href="sobre.html"> quem
                        somos</a>
                </li>
                <li class="header__nav__pages__page"><a class="header__nav__pages__page__link" href="solucoes.html">
                        soluções</a>
                </li>
                <li class="header__nav__pages__page"><a class="header__nav__pages__page__link" href="aconteceu.html">
                        aconteceu</a>
                </li>
                <li class="header__nav__pages__page"><a class="header__nav__pages__page__link" href="cases.html">
                        cases</a></li>
                <li class="header__nav__pages__page"><a class="header__nav__pages__page__link" href="vagas.html">
                        vagas</a></li>
                <li class="header__nav__pages__page"><a class="header__nav__pages__page__link" href="contato.html">
                        contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="container box mt-2">
            <h1 class="title">Aconteceu</h1>
        </header>
        <div class="container box">
            <div class="box__cards">
                <div class="box__cards__card">
                    <img class="box__cards__card__image"
                        src="./assets/imgs/imagem-do-whatsapp-de-2023-05-16-a-s-133156-643-thumb.jpg" alt="">
                    <h3 class="box__subtitle">A NewM Participou na Última semana do sales summit</h3>
                    <p>A NewM participou na última semana, dia 10 e 11 de Maio, do SALES SUMMIT, um evento
                        promovidopel...</p>
                    <a class="box__link" href="#">Leia Mais</a>
                </div>
                <div class="box__cards__card">
                    <img src="./assets/imgs/imagem-do-whatsapp-de-2023-03-10-a-s-125952-336-thumb.jpg" alt="">
                    <h3 class="box__subtitle">A edição NewM Portas Abertas 2023 foi um sucesso! ✅</h3>
                    <p>A edição NewM Portas Abertas 2023 foi um sucesso! ✅<br>Reunimos pessoas de todo o Brasil, em u...
                    </p>
                    <a class="box__link" href="#">Leia Mais</a>
                </div>
                <div class="box__cards__card">
                    <img src="./assets/imgs/1-1-233-thumb.jpg" alt="">
                    <h3 class="box__subtitle">Programação do NewM Portas Abertas</h3>
                    <p>Nosso Portas Abertas já tem data e hora, anotem ai: 04/03/2023 às 09h.<br>Quem aí também está
                        ani...</p>
                    <a class="box__link" href="#">Leia Mais</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container box text-center">

            <div class="footer__main">
                <div class="footer__main__column">
                    <img class="footer__logo" src="./assets/imgs/logo-new-m.svg" alt="">
                    <p>Tecnologia e inovação<br>para serviços financeiros</p>
                </div>
                <div class="footer__main__column">
                    <h3 class="footer__title">A NewM</h3>
                    <ul class="footer__items">
                        <li class="footer__items__item"><a class="footer__items__item__link" href="#">Sobre nós</a>
                        </li>
                        <li class="footer__items__item"><a class="footer__items__item__link" href="#">Vagas</a> </li>
                        <li class="footer__items__item"><a class="footer__items__item__link" href="#">Aconteceu</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__main__column">
                    <h3 class="footer__title">Produtos</h3>
                    <ul class="footer__items">
                        <li class="footer__items__item"><a class="footer__items__item__link" href="#">Tecnologia para
                                vendas
                                de consórcio</a></li>
                        <li class="footer__items__item"><a class="footer__items__item__link" href="#">Aplicativos para
                                clientes de consórcio</a></li>
                        <li class="footer__items__item"><a class="footer__items__item__link" href="#">
                                Gerador de contratos com aceite eletrônico
                            </a></li>
                    </ul>
                </div>
                <div class="footer__main__column">
                    <h3 class="footer__title">Atendimento</h3>
                    <ul class="footer__items">
                        <li class="footer__items__item"><a class="footer__items__item__link"
                                href="#">atendimento@newm.com.br</a></li>
                        <li class="footer__items__item"><a class="footer__items__item__link"
                                href="#">newm.movidesk.com.br</a></li>
                        <li class="footer__items__item"><a class="footer__items__item__link" href="#">(11) 2626-5514</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__main__column">
                    <p class="footer__text">Fundada com ❤️ em São josé do Rio Preto</p>
                    <p class="footer__text">Hoje somos uma empresa com <strong>equipe toda remota </strong> e temos um
                        escritório em:</p>
                    <a class="footer__link" href="#">R. Ipiranga, 4520 - sl 13, Jd. Alto Rio Preto, São José do Rio
                        Preto -
                        SP, 15020-040</a>
                </div>
            </div>
            <div class="footer__secondary">
                <ul class="footer__secondary__items">
                    <li class="footer__secondary__items__item"><a class="footer__secondary__items__item__link"
                            href="#">Acesse nossas redes sociais:</a></li>
                    <li class="footer__secondary__items__item"><a class="footer__secondary__items__item__link"
                            href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="footer__secondary__items__item"><a class="footer__secondary__items__item__link"
                            href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="footer__secondary__items__item"><a class="footer__secondary__items__item__link"
                            href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/slick.min.js"></script>
</body>

</html>